<div class="d-flex justify-content-center">
    <div class="spinner-border" role="status" style="display: none;" id="spinner">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status" style="display: none;" id="spinner">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <h2>{{buses.bus_name}}</h2>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Bus Name</label>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status" style="display: none;" id="spinner">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" disabled placeholder="{{buses.bus_name}}">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Number of Seat</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" disabled placeholder="{{buses.number_of_seat}}">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Price</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" disabled placeholder="{{buses.price}}">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Status</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" disabled placeholder="{{buses.status}}">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Descriptions</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="{{buses.description}}" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <a type="submit" class="btn btn-success" routerLink="/admin/buses">Back</a>
            </div>
        </form>
    </div>

</body>

</html>